{
  "name": "node_todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Devajayantha/node-todo.git"
  },
  "author": "devajayantha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Devajayantha/node-todo/issues"
  },
  "homepage": "https://github.com/Devajayantha/node-todo#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1"
  }
}
